REPORTE DE BENCHMARK

Archivo origen: benchmark_results.csv
Total de corridas registradas: 3600
Configuraciones evaluadas: 10
Checkpoints evaluados: 18 (10000..180000)
Cada grupo del reporte corresponde a 20 repeticiones.

RESUMEN POR GRUPOS DE 20 EXPERIMENTOS
structure;collision;key_type;n_tweets;runs;mean_time_ms;std_time_ms;mean_size_bytes;size_human
chaining;separate;int;10000;20;3.8378;0.1952;279624;273.07 KB
chaining;separate;string;10000;20;2.1336;0.1187;463128;452.27 KB
open_addressing;double_hashing;int;10000;20;0.8386;0.0618;264464;258.27 KB
open_addressing;double_hashing;string;10000;20;1.7632;0.0926;661160;645.66 KB
open_addressing;linear;int;10000;20;0.7808;0.0322;264464;258.27 KB
open_addressing;linear;string;10000;20;1.5757;0.1220;661160;645.66 KB
open_addressing;quadratic;int;10000;20;0.8434;0.0849;264464;258.27 KB
open_addressing;quadratic;string;10000;20;1.6033;0.1872;661160;645.66 KB
unordered_map;none;int;10000;20;0.8407;0.0588;290064;283.27 KB
unordered_map;none;string;10000;20;1.1580;0.0542;473568;462.47 KB
chaining;separate;int;20000;20;8.1172;0.2510;516968;504.85 KB
chaining;separate;string;20000;20;4.0357;0.4845;847736;827.87 KB
open_addressing;double_hashing;int;20000;20;1.6002;0.0589;529136;516.73 KB
open_addressing;double_hashing;string;20000;20;3.4614;0.1724;1322840;1.26 MB
open_addressing;linear;int;20000;20;1.5590;0.0612;529136;516.73 KB
open_addressing;linear;string;20000;20;3.2639;0.2623;1322840;1.26 MB
open_addressing;quadratic;int;20000;20;1.6122;0.1382;529136;516.73 KB
open_addressing;quadratic;string;20000;20;3.0881;0.2350;1322840;1.26 MB
unordered_map;none;int;20000;20;1.6008;0.0644;539360;526.72 KB
unordered_map;none;string;20000;20;2.2147;0.0516;870128;849.73 KB
chaining;separate;int;30000;20;13.5785;0.4052;776532;758.33 KB
chaining;separate;string;30000;20;6.9180;0.6111;1217436;1.16 MB
open_addressing;double_hashing;int;30000;20;1.9769;0.0652;529136;516.73 KB
open_addressing;double_hashing;string;30000;20;4.2162;0.1804;1322840;1.26 MB
open_addressing;linear;int;30000;20;1.9284;0.0622;529136;516.73 KB
open_addressing;linear;string;30000;20;3.9337;0.2635;1322840;1.26 MB
open_addressing;quadratic;int;30000;20;1.9827;0.1710;529136;516.73 KB
open_addressing;quadratic;string;30000;20;3.7255;0.2359;1322840;1.26 MB
unordered_map;none;int;30000;20;2.1716;0.0631;667852;652.20 KB
unordered_map;none;string;30000;20;3.0773;0.0494;1108756;1.06 MB
chaining;separate;int;40000;20;15.5969;0.4429;859580;839.43 KB
chaining;separate;string;40000;20;7.5511;0.6213;1371668;1.31 MB
open_addressing;double_hashing;int;40000;20;2.3733;0.0666;529136;516.73 KB
open_addressing;double_hashing;string;40000;20;5.0358;0.1822;1322840;1.26 MB
open_addressing;linear;int;40000;20;2.3381;0.0642;529136;516.73 KB
open_addressing;linear;string;40000;20;4.6568;0.2600;1322840;1.26 MB
open_addressing;quadratic;int;40000;20;2.3720;0.1814;529136;516.73 KB
open_addressing;quadratic;string;40000;20;4.3901;0.2351;1322840;1.26 MB
unordered_map;none;int;40000;20;2.8631;0.0788;908420;887.13 KB
unordered_map;none;string;40000;20;4.0237;0.0621;1420508;1.35 MB
chaining;separate;int;50000;20;17.9686;0.4584;937112;915.15 KB
chaining;separate;string;50000;20;8.2568;0.5969;1515656;1.45 MB
open_addressing;double_hashing;int;50000;20;3.5960;0.0914;1058576;1.01 MB
open_addressing;double_hashing;string;50000;20;8.1282;0.3305;2646440;2.52 MB
open_addressing;linear;int;50000;20;3.5601;0.0784;1058576;1.01 MB
open_addressing;linear;string;50000;20;7.5420;0.3126;2646440;2.52 MB
open_addressing;quadratic;int;50000;20;3.5335;0.1713;1058576;1.01 MB
open_addressing;quadratic;string;50000;20;7.0025;0.3259;2646440;2.52 MB
unordered_map;none;int;50000;20;3.2842;0.1018;985952;962.84 KB
unordered_map;none;string;50000;20;4.7237;0.0647;1564496;1.49 MB
chaining;separate;int;60000;20;20.7343;0.4651;1023548;999.56 KB
chaining;separate;string;60000;20;9.0578;0.6257;1676180;1.60 MB
open_addressing;double_hashing;int;60000;20;3.9337;0.0999;1058576;1.01 MB
open_addressing;double_hashing;string;60000;20;8.8495;0.3351;2646440;2.52 MB
open_addressing;linear;int;60000;20;3.8864;0.0778;1058576;1.01 MB
open_addressing;linear;string;60000;20;8.1892;0.3322;2646440;2.52 MB
open_addressing;quadratic;int;60000;20;3.8666;0.1691;1058576;1.01 MB
open_addressing;quadratic;string;60000;20;7.6259;0.3294;2646440;2.52 MB
unordered_map;none;int;60000;20;3.7196;0.1059;1072388;1.02 MB
unordered_map;none;string;60000;20;5.4382;0.0724;1725020;1.65 MB
chaining;separate;int;70000;20;23.2730;0.4906;1086996;1.04 MB
chaining;separate;string;70000;20;9.8781;0.7449;1794012;1.71 MB
open_addressing;double_hashing;int;70000;20;4.2620;0.1043;1058576;1.01 MB
open_addressing;double_hashing;string;70000;20;9.5485;0.3417;2646440;2.52 MB
open_addressing;linear;int;70000;20;4.2068;0.0793;1058576;1.01 MB
open_addressing;linear;string;70000;20;8.8358;0.3389;2646440;2.52 MB
open_addressing;quadratic;int;70000;20;4.1844;0.1699;1058576;1.01 MB
open_addressing;quadratic;string;70000;20;8.2120;0.3352;2646440;2.52 MB
unordered_map;none;int;70000;20;4.1250;0.1025;1135836;1.08 MB
unordered_map;none;string;70000;20;6.1279;0.0833;1842852;1.76 MB
chaining;separate;int;80000;20;26.5248;0.5498;1154336;1.10 MB
chaining;separate;string;80000;20;10.6708;0.7307;1919072;1.83 MB
open_addressing;double_hashing;int;80000;20;4.6013;0.1144;1058576;1.01 MB
open_addressing;double_hashing;string;80000;20;10.2442;0.3568;2646440;2.52 MB
open_addressing;linear;int;80000;20;4.5332;0.0806;1058576;1.01 MB
open_addressing;linear;string;80000;20;9.5048;0.3548;2646440;2.52 MB
open_addressing;quadratic;int;80000;20;4.5104;0.1684;1058576;1.01 MB
open_addressing;quadratic;string;80000;20;8.7984;0.3402;2646440;2.52 MB
unordered_map;none;int;80000;20;4.5548;0.1028;1203176;1.15 MB
unordered_map;none;string;80000;20;6.8420;0.0860;1967912;1.88 MB
chaining;separate;int;90000;20;32.7923;0.7686;1454308;1.39 MB
chaining;separate;string;90000;20;16.0905;0.7929;2251468;2.15 MB
open_addressing;double_hashing;int;90000;20;4.9142;0.1229;1058576;1.01 MB
open_addressing;double_hashing;string;90000;20;10.8774;0.3605;2646440;2.52 MB
open_addressing;linear;int;90000;20;4.8344;0.0815;1058576;1.01 MB
open_addressing;linear;string;90000;20;10.0921;0.4113;2646440;2.52 MB
open_addressing;quadratic;int;90000;20;4.8116;0.1670;1058576;1.01 MB
open_addressing;quadratic;string;90000;20;9.3242;0.3391;2646440;2.52 MB
unordered_map;none;int;90000;20;4.9297;0.1022;1241004;1.18 MB
unordered_map;none;string;90000;20;7.5056;0.0851;2038164;1.94 MB
chaining;separate;int;100000;20;34.1661;0.7979;1484884;1.42 MB
chaining;separate;string;100000;20;16.8652;0.8474;2308252;2.20 MB
open_addressing;double_hashing;int;100000;20;5.2108;0.1276;1058576;1.01 MB
open_addressing;double_hashing;string;100000;20;11.5029;0.3629;2646440;2.52 MB
open_addressing;linear;int;100000;20;5.1276;0.0880;1058576;1.01 MB
open_addressing;linear;string;100000;20;10.6600;0.4301;2646440;2.52 MB
open_addressing;quadratic;int;100000;20;5.0999;0.1676;1058576;1.01 MB
open_addressing;quadratic;string;100000;20;9.8525;0.3361;2646440;2.52 MB
unordered_map;none;int;100000;20;5.2823;0.1014;1271580;1.21 MB
unordered_map;none;string;100000;20;8.1247;0.0999;2094948;2.00 MB
chaining;separate;int;110000;20;35.6239;0.8242;1508600;1.44 MB
chaining;separate;string;110000;20;17.4647;0.8534;2352296;2.24 MB
open_addressing;double_hashing;int;110000;20;5.5060;0.1301;1058576;1.01 MB
open_addressing;double_hashing;string;110000;20;12.1160;0.3533;2646440;2.52 MB
open_addressing;linear;int;110000;20;5.4169;0.0916;1058576;1.01 MB
open_addressing;linear;string;110000;20;11.1991;0.4360;2646440;2.52 MB
open_addressing;quadratic;int;110000;20;5.3817;0.1661;1058576;1.01 MB
open_addressing;quadratic;string;110000;20;10.3724;0.3278;2646440;2.52 MB
unordered_map;none;int;110000;20;5.6329;0.1045;1295296;1.24 MB
unordered_map;none;string;110000;20;8.7494;0.1044;2138992;2.04 MB
chaining;separate;int;120000;20;37.2502;0.8480;1530440;1.46 MB
chaining;separate;string;120000;20;18.1378;0.7980;2392856;2.28 MB
open_addressing;double_hashing;int;120000;20;5.7980;0.1294;1058576;1.01 MB
open_addressing;double_hashing;string;120000;20;12.7138;0.3581;2646440;2.52 MB
open_addressing;linear;int;120000;20;5.7044;0.0943;1058576;1.01 MB
open_addressing;linear;string;120000;20;11.7276;0.4387;2646440;2.52 MB
open_addressing;quadratic;int;120000;20;5.6599;0.1647;1058576;1.01 MB
open_addressing;quadratic;string;120000;20;10.8757;0.3270;2646440;2.52 MB
unordered_map;none;int;120000;20;5.9576;0.1083;1317136;1.26 MB
unordered_map;none;string;120000;20;9.3407;0.1095;2179552;2.08 MB
chaining;separate;int;130000;20;38.8356;0.8470;1550040;1.48 MB
chaining;separate;string;130000;20;18.7889;0.6776;2429256;2.32 MB
open_addressing;double_hashing;int;130000;20;6.0880;0.1442;1058576;1.01 MB
open_addressing;double_hashing;string;130000;20;13.3204;0.3548;2646440;2.52 MB
open_addressing;linear;int;130000;20;5.9890;0.0955;1058576;1.01 MB
open_addressing;linear;string;130000;20;12.2593;0.4393;2646440;2.52 MB
open_addressing;quadratic;int;130000;20;5.9412;0.1710;1058576;1.01 MB
open_addressing;quadratic;string;130000;20;11.3860;0.3273;2646440;2.52 MB
unordered_map;none;int;130000;20;6.3002;0.1121;1336736;1.27 MB
unordered_map;none;string;130000;20;9.9846;0.1111;2215952;2.11 MB
chaining;separate;int;140000;20;40.2556;0.8565;1564460;1.49 MB
chaining;separate;string;140000;20;19.3900;0.6365;2456036;2.34 MB
open_addressing;double_hashing;int;140000;20;6.3764;0.1446;1058576;1.01 MB
open_addressing;double_hashing;string;140000;20;13.9135;0.3530;2646440;2.52 MB
open_addressing;linear;int;140000;20;6.2747;0.0955;1058576;1.01 MB
open_addressing;linear;string;140000;20;12.7705;0.4419;2646440;2.52 MB
open_addressing;quadratic;int;140000;20;6.2131;0.1719;1058576;1.01 MB
open_addressing;quadratic;string;140000;20;11.8793;0.3229;2646440;2.52 MB
unordered_map;none;int;140000;20;6.6160;0.1138;1351156;1.29 MB
unordered_map;none;string;140000;20;10.5526;0.1276;2242732;2.14 MB
chaining;separate;int;150000;20;42.4114;0.9120;1615364;1.54 MB
chaining;separate;string;150000;20;20.1626;0.5904;2550572;2.43 MB
open_addressing;double_hashing;int;150000;20;6.7070;0.1473;1058576;1.01 MB
open_addressing;double_hashing;string;150000;20;14.5900;0.3554;2646440;2.52 MB
open_addressing;linear;int;150000;20;6.6096;0.1014;1058576;1.01 MB
open_addressing;linear;string;150000;20;13.3641;0.4477;2646440;2.52 MB
open_addressing;quadratic;int;150000;20;6.5279;0.1713;1058576;1.01 MB
open_addressing;quadratic;string;150000;20;12.4407;0.3176;2646440;2.52 MB
unordered_map;none;int;150000;20;7.6287;0.1147;1721308;1.64 MB
unordered_map;none;string;150000;20;11.8875;0.2049;2656516;2.53 MB
chaining;separate;int;160000;20;44.5553;1.0232;1697348;1.62 MB
chaining;separate;string;160000;20;21.0096;0.5664;2702828;2.58 MB
open_addressing;double_hashing;int;160000;20;7.1118;0.1508;1058576;1.01 MB
open_addressing;double_hashing;string;160000;20;15.4075;0.3589;2646440;2.52 MB
open_addressing;linear;int;160000;20;7.0227;0.1126;1058576;1.01 MB
open_addressing;linear;string;160000;20;14.0897;0.4577;2646440;2.52 MB
open_addressing;quadratic;int;160000;20;6.9121;0.1701;1058576;1.01 MB
open_addressing;quadratic;string;160000;20;13.1061;0.3119;2646440;2.52 MB
unordered_map;none;int;160000;20;8.0438;0.1156;1803292;1.72 MB
unordered_map;none;string;160000;20;12.5858;0.2453;2808772;2.68 MB
chaining;separate;int;170000;20;46.1849;1.0621;1752508;1.67 MB
chaining;separate;string;170000;20;21.7611;0.5268;2805268;2.68 MB
open_addressing;double_hashing;int;170000;20;7.5140;0.1527;1058576;1.01 MB
open_addressing;double_hashing;string;170000;20;16.2007;0.3690;2646440;2.52 MB
open_addressing;linear;int;170000;20;7.4358;0.1106;1058576;1.01 MB
open_addressing;linear;string;170000;20;14.7972;0.4522;2646440;2.52 MB
open_addressing;quadratic;int;170000;20;7.2894;0.1681;1058576;1.01 MB
open_addressing;quadratic;string;170000;20;13.7541;0.3153;2646440;2.52 MB
unordered_map;none;int;170000;20;8.4120;0.1291;1858452;1.77 MB
unordered_map;none;string;170000;20;13.2469;0.3530;2911212;2.78 MB
chaining;separate;int;180000;20;48.1721;1.0873;1782776;1.70 MB
chaining;separate;string;180000;20;22.4091;0.5020;2861480;2.73 MB
open_addressing;double_hashing;int;180000;20;7.8443;0.1536;1058576;1.01 MB
open_addressing;double_hashing;string;180000;20;16.8888;0.3742;2646440;2.52 MB
open_addressing;linear;int;180000;20;7.7761;0.1113;1058576;1.01 MB
open_addressing;linear;string;180000;20;15.3982;0.4499;2646440;2.52 MB
open_addressing;quadratic;int;180000;20;7.6086;0.1667;1058576;1.01 MB
open_addressing;quadratic;string;180000;20;14.3176;0.3142;2646440;2.52 MB
unordered_map;none;int;180000;20;8.6982;0.1503;1888720;1.80 MB
unordered_map;none;string;180000;20;13.7897;0.3730;2967424;2.83 MB

RESUMEN GLOBAL POR CONFIGURACION
structure;collision;key_type;runs;mean_time_ms;std_time_ms;mean_size_bytes;size_human
chaining;separate;int;360;29.4377;13.3155;1254190;1.20 MB
chaining;separate;string;360;13.9212;6.4042;1995289;1.90 MB
open_addressing;double_hashing;int;360;4.7918;2.0304;926219;904.51 KB
open_addressing;double_hashing;string;360;10.4877;4.4075;2315547;2.21 MB
open_addressing;linear;int;360;4.7213;2.0124;926219;904.51 KB
open_addressing;linear;string;360;9.6589;4.0253;2315547;2.21 MB
open_addressing;quadratic;int;360;4.6861;1.9580;926219;904.51 KB
open_addressing;quadratic;string;360;8.9864;3.7070;2315547;2.21 MB
unordered_map;none;int;360;5.0367;2.2924;1215985;1.16 MB
unordered_map;none;string;360;7.7429;3.7468;1957084;1.87 MB

MEMORIA PROMEDIO EN EL CHECKPOINT FINAL (180000)
structure;collision;key_type;mean_size_bytes;size_human
chaining;separate;int;1782776;1.70 MB
chaining;separate;string;2861480;2.73 MB
open_addressing;double_hashing;int;1058576;1.01 MB
open_addressing;double_hashing;string;2646440;2.52 MB
open_addressing;linear;int;1058576;1.01 MB
open_addressing;linear;string;2646440;2.52 MB
open_addressing;quadratic;int;1058576;1.01 MB
open_addressing;quadratic;string;2646440;2.52 MB
unordered_map;none;int;1888720;1.80 MB
unordered_map;none;string;2967424;2.83 MB
